<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .Portfolio{
        Position: absolute;
        right: 300px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }

    .About{
        Position: absolute;
        right: 400px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }

    .Contact{
        Position: absolute;
        right: 200px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }

    .myname{
        Position: relative;
        right: -220px;
        color: #dfa856;
        height: 40px;
        margin-top:0;
        border-right: 6px solid #6b1706e3;
        border-left: 6px solid #6b1706e3;
        padding-right: 20px;
        padding-left: 20px;
    }
    
 .container{
        border: 3px dashed #6b1706e3;
        padding: 30px;
        width: 960px;
        margin-top: 40px;
        height: 600px;
        padding-right: 70px;
        background:url(assets/images/OG22sl0.jpg);
    }
body{
    background-image: url(assets/images/fancy-cushion.png);
}
.msgbox{
    height: 200px;
    text-align: justify;
}
/* .formgroup{
    color: white;
} */
.msglabel{
    color:white;
}
h1{
    color: white;
}
   
</style>
</head>
<body>
        <nav class="navbar navbar-expand-lg ">
          
                <a class="navbar-brand myname" href="#">Chika Achukwu</a>
                <button class="navbar-toggler items menu" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarNav">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active">
                      <a class="nav-link About" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Portfolio" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Contact" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
              </nav>

              <div class="container">
                  <div>
                      <h1>Contact</h1>
                  </div>
                    <form>

                            <div class="form-group">
                                <label class="msglabel" for="exampleInputName1">Name</label>
                                <input type="Name" class="form-control" id="exampleInputName" placeholder="Enter Name">
                            </div>

                            <div class="form-group">
                                <label  class="msglabel" for="exampleInputEmail1">Email Address</label>
                                <div class="msglabel"><input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email"></div>
                                <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> -->
                            </div>

                            <div class="form-group  ">
                                <label class = "msglabel" for="exampleInputMessage1">Message</label>
                                <div class="msgbox"><input type="Message" class="form-control msgbox " id="exampleInputMessage1" placeholder=" Enter Message"></div>
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
</body>
</html>

