<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
   
    .Portfolio{
        Position: absolute;
        right: 300px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .About{
        Position: absolute;
        right: 400px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .Contact{
        Position: absolute;
        right: 200px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .myname{
        Position: relative;
        right: -220px;
        color: #dfa856;
        height: 40px;
        margin-top:0;
        border-right: 6px solid #6b1706e3;
        border-left: 6px solid #6b1706e3;
        padding-right: 20px;
        padding-left: 20px;
    }
    
  
 .container{
        border: 3px dashed #6b1706e3;
        padding: 30px;
        width: auto;
        margin-top: 40px;
        height: auto;
        padding-right: 70px;
        background:url(assets/images/OG22sl0.jpg);
    }

body{
    background-image: url(assets/images/fancy-cushion.png);
}
    /* .photo{
        object-fit: cover;
        width: 200px;
        height: 200px;
        margin-right: 30px;
        margin-left: 30px;
        position: relative;
    } */
    
    .label{
        text-align: center;
        background-color: aqua;
        margin-right: 30px;
        margin-left: 30px;
        width: 200px;
        position: relative;
        bottom: 20px; 
    }
    h1, p{
        color: white;
    }
    p{
        float: right;
    }
    img{
        float: left;
      width:auto ;
      height: 200px;
      /* margin-left:20px; */
      margin-right: 20px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }
   
</style>
</head>
<body>
        <nav class="navbar navbar-expand-lg ">
          
                <a class="navbar-brand myname" href="#">Chika Achukwu</a>
                <button class="navbar-toggler items menu" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarNav">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active">
                      <a class="nav-link About" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Portfolio" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Contact" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
              </nav>


              <div class="container">
                    <div class="row">
                        <h1> About Me</h1>
                    </div>
                    <div class="row">
                        <img src="assets/images/headshot.jpeg">
                        <p>Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say that I am now a delicious chocolate chip ready for a delicious cookie.

                                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say that I am now a delicious chocolate chip ready for a delicious cookie.
                                
                                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say that I am now a delicious chocolate chip ready for a delicious cookie.
                                
                                Hi, My name is Chocolate Chip. I have come a long way from my humble begining on a cocoa farm where I started as a cocoa bean. I was removed from my pod when it was fully ripe and then transported to a chocolate factory where I was cleaned and roasted. A lot has happened since then but I am happy to say that I am now a delicious chocolate chip ready for a delicious cookie.ß</p>
                    </div>
                </div>
</body>
</html>