<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
   
    .Portfolio{
        Position: absolute;
        right: 300px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .About{
        Position: absolute;
        right: 400px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .Contact{
        Position: absolute;
        right: 200px;
        top: 10px;
        color:#dfa856;
        border-bottom: 3px solid #6b1706e3;
    }
    .myname{
        Position: relative;
        right: -220px;
        color: #dfa856;
        height: 40px;
        margin-top:0;
        border-right: 6px solid #6b1706e3;
        border-left: 6px solid #6b1706e3;
        padding-right: 20px;
        padding-left: 20px;
    }
    
  
 .bodycontainer{
        border: 3px dashed #6b1706e3;
        padding: 30px;
        width: 960px;
        margin-top: 40px;
        height: 600px;
        padding-right: 70px;
        background:url(assets/images/OG22sl0.jpg);
    }
body{
    background-image: url(assets/images/fancy-cushion.png);
}
html{
    height: 100vh;
}
    .photo{
        object-fit: cover;
        width: 200px;
        height: 200px;
        margin-right: 30px;
        margin-left: 30px;
        position: relative;
    }
    
    .label{
        text-align: center;
        background-color: aqua;
        margin-right: 30px;
        margin-left: 30px;
        width: 200px;
        position: relative;
        bottom: 20px; 
    }
    
   footer{
       text-align: center;
   }
</style>
</head>
<body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-lg ">
          
                <a class="navbar-brand myname" href="#">Chika Achukwu</a>
                <button class="navbar-toggler items menu" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarNav">
                  <ul class="navbar-nav menu">
                    <li class="nav-item active">
                      <a class="nav-link About" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Portfolio" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link Contact" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
              </nav>


      <div class="container bodycontainer flex-shrink-0">
          <div class="row">
              <h1>Porfolio</h1>
          </div>


          <div class="row">
              <div class="col-3 photo">
                <a href="https://www.aeckomirageinc.com"><img class="aecko photo" src="assets/images/Aecko Mirage Logo.png" alt="Aecko"
                    href="https://www.aeckomirageinc.com/">
                    <div class="aeckolabel label">AECKO Mirage Inc.</div>
                </a>
            </div>
              <div class="col-3 photo">
                <a href="https://www.catherinechika.com/"><img class="tiger photo" src="assets/images/Catherine Chika Tigers 3.JPG" alt="Catherine Chika" href="https://www.catherinechika.com/">
                    <div class="tigerlabel label ">Catherine Chika</div>
                </a>
            </div>

              <div class="col-3 photo">
                <a href="https://catherinechika.github.io/Basic-Portfolio//"><img class="tiger photo" src="assets/images/headshot.jpeg" alt="Head shot" href="https://catherinechika.github.io/Basic-Portfolio//">
                    <div class="headlabel label"> Basic Portfolio</div>
                </a>
            </div>
          </div>
      </div>
      <footer class = "footer mt-auto py-3"> 
          <div class="container footercont">
              <span class="text-muted">
                    Created by Catherine Chika
              </span>
        </div>
     </footer>
</body>
</html>
